GOOGLE_ID = 732012923545-eq2oi3gbl3pg5o1o3vkpdjrp27209iku.apps.googleusercontent.com
GOOGLE_SECRETE_ID = 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
MONGODB_URI = mongodb+srv://sunkesularohithkumar77:<alpha123>@cluster0.ajtmtyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 04oCuY2jDeZQrZTJdGkMiN9cuMpzdcUqpOz7K2qd54k=
